<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Room</title>
    <link rel="stylesheet" th:href="@{/css/bookroom.css}">

</head>
<body>
    <div class="container">
        <h2>Book Your Room</h2>
        <form method="post" th:action="@{/tenant/book/{roomId}(roomId=${roomId})}" th:object="${booking}">
            <label>Check-in Date:</label>
            <input type="date" th:field="*{checkInDate}" required />

            <label>Check-out Date:</label>
            <input type="date" th:field="*{checkOutDate}" required />

            <button type="submit">Confirm Booking</button>
        </form>
    </div>
</body>
</html>
