<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Checkout Requests</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <h1>My Checkout Requests</h1>
        
        <div th:if="${successMessage}" class="alert alert-success">
            <span th:text="${successMessage}"></span>
        </div>
        
        <div th:if="${errorMessage}" class="alert alert-danger">
            <span th:text="${errorMessage}"></span>
        </div>
        
        <div class="requests-list">
            <div th:if="${requests.empty}" class="no-requests">
                <p>You have no checkout requests.</p>
                <a th:href="@{/tenant/checkout/request}" class="btn btn-primary">Create Checkout Request</a>
            </div>
            
            <div th:each="request : ${requests}" class="request-card">
                <div class="request-header">
                    <h3>Request #<span th:text="${request.id}"></span></h3>
                    <span class="status" th:classappend="${request.status}" th:text="${request.status}"></span>
                </div>
                
                <div class="request-details">
                    <p><strong>Room Number:</strong> <span th:text="${request.booking.room.roomNumber}"></span></p>
                    <p><strong>Request Date:</strong> <span th:text="${#temporals.format(request.requestDate, 'dd-MM-yyyy')}"></span></p>
                    <p><strong>Desired Checkout Date:</strong> <span th:text="${#temporals.format(request.checkoutDate, 'dd-MM-yyyy')}"></span></p>
                    <p><strong>Reason:</strong> <span th:text="${request.reason}"></span></p>
                    <p><strong>Status:</strong> <span th:text="${request.status}" th:class="${'status ' + request.status}"></span></p>
                </div>
            </div>
        </div>
        
        <div class="actions">
            <a th:href="@{/tenant/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
            <a th:if="${requests.empty or #lists.isEmpty(pendingRequests)}" 
               th:href="@{/tenant/checkout/request}" 
               class="btn btn-primary">Create New Request</a>
        </div>
    </div>
</body>
</html> 