<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Request Checkout</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .booking-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .booking-details h3 {
            margin-top: 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Request Checkout</h2>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <div class="booking-details">
            <h3>Current Booking Details</h3>
            <p><strong>Room Number:</strong> <span th:text="${booking.room.roomNumber}"></span></p>
            <p><strong>Check-in Date:</strong> <span th:text="${#temporals.format(booking.startDate, 'dd-MM-yyyy')}"></span></p>
        </div>
        
        <form th:action="@{/tenant/checkout/request}" method="post" class="form">
            <input type="hidden" name="bookingId" th:value="${booking.id}">
            
            <div class="form-group">
                <label for="roomNumber">Room Number</label>
                <input type="text" id="roomNumber" name="roomNumber" th:value="${booking.room.roomNumber}" readonly class="form-control">
            </div>
            
            <div class="form-group">
                <label for="checkoutDate">Desired Checkout Date</label>
                <input type="date" id="checkoutDate" name="checkoutDate" required class="form-control"
                       th:min="${#temporals.format(#temporals.createNow().plusDays(1), 'yyyy-MM-dd')}">
            </div>
            
            <div class="form-group">
                <label for="reason">Reason for Checkout</label>
                <textarea id="reason" name="reason" required class="form-control" rows="4" 
                          placeholder="Please provide a reason for your checkout request"></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit Checkout Request</button>
                <a th:href="@{/tenant/dashboard}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html> 