<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout Request Submitted</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <div class="success-message">
            <h2>Checkout Request Submitted Successfully</h2>
            <p>Your checkout request has been submitted and is pending admin approval.</p>
            <p><strong>Requested Checkout Date:</strong> <span th:text="${#temporals.format(checkoutDate, 'dd-MM-yyyy')}"></span></p>
            <p><strong>Room Number:</strong> <span th:text="${roomNumber}"></span></p>
        </div>
        
        <div class="form-group">
            <a th:href="@{/tenant/dashboard}" class="btn btn-primary">Return to Dashboard</a>
        </div>
    </div>
</body>
</html> 