<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Your Complaints</title>
    <link rel="stylesheet" th:href="@{/css/complaints.css}">
    <style>
        .complaint-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .complaint-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .complaint-status {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.9em;
        }
        .status-OPEN {
            background-color: #ffd700;
        }
        .status-RESOLVED {
            background-color: #90EE90;
        }
        .complaint-details {
            margin-top: 10px;
        }
        .complaint-date {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Your Complaints</h2>
        <div class="complaints-list">
            <div th:each="complaint : ${complaints}" class="complaint-card">
                <div class="complaint-header">
                    <span class="room-number">Room: <span th:text="${complaint.roomNumber}"></span></span>
                    <span th:class="'complaint-status status-' + ${complaint.status}" th:text="${complaint.status}"></span>
                </div>
                <div class="complaint-details">
                    <p th:text="${complaint.description}"></p>
                    <div class="complaint-date">
                        Raised on: <span th:text="${#temporals.format(complaint.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
                    </div>
                </div>
            </div>
        </div>
        <a href="/tenant/complaint/new" class="btn">Raise New Complaint</a>
    </div>
</body>
</html>
