<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tenant Dashboard</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .dashboard-option {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .dashboard-option:hover {
            background-color: #0056b3;
        }
        .dashboard-option.checkout {
            background-color: #dc3545;
        }
        .dashboard-option.checkout:hover {
            background-color: #c82333;
        }
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .success-message {
            color: #28a745;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome, <span th:text="${username}"></span></h2>

        <!-- Error and Success Messages -->
        <div th:if="${param.error}" class="error-message" th:text="${param.error}"></div>
        <div th:if="${param.success}" class="success-message" th:text="${param.success}"></div>

        <a th:href="@{/tenant/profile}" class="dashboard-option">View Profile</a>
        <a th:href="@{/tenant/profile/edit}" class="dashboard-option">Edit Profile</a>
        <a th:href="@{/tenant/rooms}" class="dashboard-option">View Available Rooms</a>
        <a th:href="@{/tenant/payments}" class="dashboard-option">View Payments</a>
        <a th:href="@{/tenant/food-menu}" class="dashboard-option">View Food Menu</a>
        <a th:href="@{/tenant/complaints}" class="dashboard-option">View Complaints</a>
        <a th:href="@{/tenant/complaint/new}" class="dashboard-option">Raise a Complaint</a>
        <a th:href="@{/tenant/monthly-payment}" class="dashboard-option">Make Monthly Payment</a>
        <a th:href="@{/tenant/monthly-payments}" class="dashboard-option">View Monthly Payments</a>
        <a th:href="@{/tenant/checkout/request}" class="dashboard-option checkout">Request Checkout</a>
        <a th:href="@{/tenant/checkout/requests}" class="dashboard-option">View Checkout Requests</a>
        <a th:href="@{/tenant/logout}" class="dashboard-option">Logout</a>
    </div>
</body>
</html>
