<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <link rel="stylesheet" th:href="@{/css/profile.css}">
</head>
<body>
<div class="profile-container">
    <div class="profile-header">
        <h2>Edit Profile</h2>
    </div>
    <form class="edit-form" th:action="@{/tenant/profile/edit}" method="post" th:object="${tenant}">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" th:field="*{phone}" required>

        <label for="address">Address:</label>
        <textarea id="address" th:field="*{address}" required></textarea>

        <button type="submit">Save Changes</button>
    </form>
    <a class="back-link" th:href="@{/tenant/profile}">Back to Profile</a>
</div>
</body>
</html>
