<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .menu-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .menu-header {
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
        }
        .meal-time {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.5rem;
        }
        .meal-items {
            color: #6c757d;
            margin-bottom: 1rem;
        }
        .today-menu {
            border: 2px solid #007bff;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/tenant/dashboard">PG Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/tenant/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/tenant/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Weekly Food Menu</h2>

        <!-- Today's Menu -->
        <div th:if="${todayMenu != null}" class="mb-4">
            <h3 class="mb-3">Today's Menu</h3>
            <div class="menu-card today-menu">
                <div class="menu-header">
                    <h5 class="mb-0" th:text="${todayMenu.dayOfWeek}">Today</h5>
                </div>
                <div class="menu-content">
                    <div class="meal-time">Breakfast:</div>
                    <div class="meal-items" th:text="${todayMenu.breakfast}">Breakfast items</div>
                    
                    <div class="meal-time">Lunch:</div>
                    <div class="meal-items" th:text="${todayMenu.lunch}">Lunch items</div>
                    
                    <div class="meal-time">Dinner:</div>
                    <div class="meal-items" th:text="${todayMenu.dinner}">Dinner items</div>
                </div>
            </div>
        </div>

        <!-- Full Week Menu -->
        <h3 class="mb-3">Full Week Menu</h3>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="menu : ${menus}">
                <div class="menu-card" th:classappend="${todayMenu != null && menu.dayOfWeek == todayMenu.dayOfWeek ? 'today-menu' : ''}">
                    <div class="menu-header">
                        <h5 class="mb-0" th:text="${menu.dayOfWeek}">Day</h5>
                    </div>
                    <div class="menu-content">
                        <div class="meal-time">Breakfast:</div>
                        <div class="meal-items" th:text="${menu.breakfast}">Breakfast items</div>
                        
                        <div class="meal-time">Lunch:</div>
                        <div class="meal-items" th:text="${menu.lunch}">Lunch items</div>
                        
                        <div class="meal-time">Dinner:</div>
                        <div class="meal-items" th:text="${menu.dinner}">Dinner items</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 