<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Monthly Payment</title>
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }
        input[type="number"],
        input[type="text"],
        select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .success-message {
            color: #28a745;
            background-color: #d4edda;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .info-message {
            color: #0c5460;
            background-color: #d1ecf1;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .back-btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .payment-history {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .payment-item {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .status-rejected {
            color: #dc3545;
            font-weight: 500;
        }
        .status-approved {
            color: #28a745;
            font-weight: 500;
        }
        .status-paid {
            color: #ffc107;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/tenant/dashboard" class="back-btn">Back to Dashboard</a>
        <h2>Monthly Payment</h2>

        <!-- Messages -->
        <div th:if="${param.error}" class="error-message" th:text="${param.error}"></div>
        <div th:if="${param.success}" class="success-message" th:text="${param.success}"></div>
        <div th:if="${rejectedPayment}" class="info-message">
            Your previous payment for this month was rejected. You can submit a new payment.
        </div>

        <!-- Payment Form -->
        <form th:action="@{/tenant/monthly-payment}" method="post" th:if="${canMakePayment}">
            <div class="form-group">
                <label for="amount">Amount (₹)</label>
                <input type="number" id="amount" name="amount" required step="0.01" min="0">
            </div>
            <div class="form-group">
                <label for="month">Month</label>
                <input type="text" id="month" name="month" th:value="${currentMonth}" readonly>
            </div>
            <div class="form-group">
                <label for="paymentMethod">Payment Method</label>
                <select id="paymentMethod" name="paymentMethod" required>
                    <option value="">Select Payment Method</option>
                    <option value="UPI">UPI</option>
                    <option value="CARD">Card</option>
                    <option value="NET_BANKING">Net Banking</option>
                    <option value="CASH">Cash</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">Make Payment</button>
        </form>

        <!-- Payment History for Current Month -->
        <div class="payment-history" th:if="${!monthlyPayments.empty}">
            <h3>Payment History for Current Month</h3>
            <div class="payment-item" th:each="payment : ${monthlyPayments}">
                <p>Amount: ₹<span th:text="${payment.amount}"></span></p>
                <p>Date: <span th:text="${#temporals.format(payment.paymentDate, 'dd-MM-yyyy')}"></span></p>
                <p>Method: <span th:text="${payment.paymentMethod}"></span></p>
                <p>Status: <span th:class="${'status-' + #strings.toLowerCase(payment.status)}" 
                                th:text="${payment.status}"></span></p>
                <p th:if="${payment.status == 'REJECTED'}" class="error-message">
                    You can submit a new payment for this month.
                </p>
            </div>
        </div>
    </div>
</body>
</html> 