<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Monthly Payments History</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .payment-card {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            background: #f8f9fa;
        }
        .payment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .payment-amount {
            font-size: 1.2em;
            font-weight: 500;
            color: #28a745;
        }
        .payment-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .payment-detail {
            font-size: 0.9em;
            color: #666;
        }
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .no-payments {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        .btn {
            display: inline-block;
            background: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Monthly Payments History</h2>
        
        <!-- Success message display -->
        <div th:if="${param.success}" class="success-message" th:text="${param.success}"></div>

        <div th:if="${payments.empty}" class="no-payments">
            <p>No payment history found.</p>
        </div>

        <div th:each="payment : ${payments}" class="payment-card">
            <div class="payment-header">
                <div class="payment-month">
                    <strong th:text="${payment.month}"></strong>
                </div>
                <div class="payment-amount">
                    ₹<span th:text="${payment.amount}"></span>
                </div>
            </div>
            <div class="payment-details">
                <div class="payment-detail">
                    <strong>Room:</strong> <span th:text="${payment.room.roomNumber}"></span>
                </div>
                <div class="payment-detail">
                    <strong>Payment Method:</strong> <span th:text="${payment.paymentMethod}"></span>
                </div>
                <div class="payment-detail">
                    <strong>Date:</strong> <span th:text="${#temporals.format(payment.paymentDate, 'dd-MM-yyyy HH:mm')}"></span>
                </div>
                <div class="payment-detail">
                    <strong>Status:</strong> <span th:text="${payment.status}"></span>
                </div>
            </div>
        </div>

        <div style="text-align: center;">
            <a href="/tenant/monthly-payment" class="btn">Make New Payment</a>
            <a href="/tenant/dashboard" style="color: #007bff; text-decoration: none; display: block; margin-top: 10px;">Back to Dashboard</a>
        </div>
    </div>
</body>
</html> 