<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Raise a Complaint</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-control[readonly] {
            background-color: #f8f9fa;
            cursor: not-allowed;
        }
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            text-align: center;
            display: block;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Raise a Complaint</h1>
        
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        
        <form th:action="@{/tenant/complaint/new}" method="post" th:object="${complaint}">
            <div class="form-group">
                <label for="roomNumber">Room Number</label>
                <input type="text" id="roomNumber" name="roomNumber" th:value="${roomNumber}" readonly class="form-control">
            </div>
            
            <div class="form-group">
                <label for="description">Issue Description</label>
                <textarea id="description" name="description" required class="form-control" 
                          placeholder="Please describe your issue in detail"></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a th:href="@{/tenant/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </form>
    </div>
</body>
</html>
