<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Room Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .payment-card {
            max-width: 600px;
            margin: 2rem auto;
            padding: 2rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .room-details {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1.5rem;
        }
        .payment-method {
            margin: 1.5rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="payment-card">
            <h2 class="text-center mb-4">Room Payment</h2>
            
            <div class="room-details">
                <h4>Room Details</h4>
                <p><strong>Room Number:</strong> <span th:text="${room.roomNumber}"></span></p>
                <p><strong>Floor:</strong> <span th:text="${room.floorNumber}"></span></p>
                <p><strong>Rent Amount:</strong> ₹<span th:text="${room.rentAmount}"></span></p>
            </div>

            <form th:action="@{/tenant/payment/process}" method="post">
                <input type="hidden" name="bookingId" th:value="${booking.id}" />
                <input type="hidden" name="amount" th:value="${room.rentAmount}" />
                
                <div class="payment-method">
                    <h4>Select Payment Method</h4>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="upi" value="UPI" checked>
                        <label class="form-check-label" for="upi">UPI</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="card" value="CARD">
                        <label class="form-check-label" for="card">Credit/Debit Card</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="paymentMethod" id="netbanking" value="NETBANKING">
                        <label class="form-check-label" for="netbanking">Net Banking</label>
                    </div>
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">Proceed to Pay</button>
                    <a href="/tenant/rooms" class="btn btn-secondary ms-2">Cancel</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 