<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .payment-card {
            transition: transform 0.2s;
            margin-bottom: 1rem;
        }
        .payment-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.9rem;
            padding: 0.4rem 0.8rem;
        }
        .status-pending {
            background-color: #ffc107;
            color: #000;
        }
        .status-approved {
            background-color: #28a745;
            color: #fff;
        }
        .status-rejected {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/tenant/dashboard">PG Management System</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/tenant/dashboard">Back to Dashboard</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="mb-4">Payment History</h2>

        <div class="row">
            <div class="col-12">
                <div th:if="${#lists.isEmpty(payments)}" class="alert alert-info">
                    No payment history found.
                </div>

                <div th:each="payment : ${payments}" class="card payment-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="card-title">
                                    Room #<span th:text="${payment.booking.room.roomNumber}"></span>
                                    <span class="badge status-badge" 
                                          th:classappend="${'status-' + #strings.toLowerCase(payment.status)}"
                                          th:text="${payment.status}">
                                    </span>
                                </h5>
                                <p class="card-text">
                                    <strong>Amount:</strong> ₹<span th:text="${payment.amount}"></span><br>
                                    <strong>Payment Method:</strong> <span th:text="${payment.paymentMethod}"></span><br>
                                    <strong>Payment Date:</strong> <span th:text="${#temporals.format(payment.createdAt, 'dd-MM-yyyy HH:mm')}"></span><br>
                                    <strong>Last Updated:</strong> <span th:text="${#temporals.format(payment.updatedAt, 'dd-MM-yyyy HH:mm')}"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 