<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Available Rooms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .book-btn {
            background-color: #28a745;
            color: white;
            padding: 5px 15px;
            border-radius: 4px;
            text-decoration: none;
            border: none;
        }
        .book-btn:hover {
            background-color: #218838;
            color: white;
            text-decoration: none;
        }
        .room-card {
            transition: transform 0.2s;
        }
        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="text-center">Available Rooms</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Floor</th>
                                <th>Rent Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="room : ${rooms}">
                                <td th:text="${room.roomNumber}"></td>
                                <td th:text="${room.floorNumber}"></td>
                                <td th:text="${'₹' + room.rentAmount}"></td>
                                <td>
                                    <a th:href="@{/tenant/book/{id}(id=${room.id})}" 
                                       class="book-btn">
                                        Book Now
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(rooms)}">
                                <td colspan="4" class="text-center">No rooms available at the moment</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-3">
            <a href="/tenant/dashboard" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
