<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tenant Profile</title>
    <link rel="stylesheet" th:href="@{/css/profile.css}">
</head>
<body>
<div class="profile-container">
    <div class="profile-header">
        <h2>Tenant Profile</h2>
    </div>
    <div class="profile-info">
        <div><strong>Name:</strong> <span th:text="${tenant.name}"></span></div>
        <div><strong>Email:</strong> <span th:text="${tenant.email}"></span></div>
        <div><strong>Phone:</strong> <span th:text="${tenant.phone}"></span></div>
        <div><strong>Address:</strong> <span th:text="${tenant.address}"></span></div>
    </div>
    <a class="back-link" th:href="@{/tenant/profile/edit}">Edit Profile</a>
</div>
</body>
</html>
