* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #ff6b6b, #556270);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 40px 30px;
    width: 360px;
    color: #fff;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.form-container h2 {
    margin-bottom: 20px;
    font-weight: 600;
}

.form-container label {
    display: block;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-container input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
}

.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #e74c3c;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #c0392b;
}

.error-msg {
    color: #ff4d4f;
    font-size: 0.9rem;
    margin-top: 10px;
}

.back-link {
    margin-top: 15px;
    font-size: 0.95rem;
}

.back-link a {
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
} 