* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: #f4f4f4;  /* light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    color: #333; /* dark text */
}

label {
    display: block;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #555;
}

input, button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

input {
    background-color: #f9f9f9;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-link {
    margin-top: 15px;
    font-size: 0.9rem;
}

.login-link a {
    color: #007BFF;
    text-decoration: none;
}
