* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    color: #333;
}

.complaints-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

.complaints-list li {
    background-color: #fafafa;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    color: #333;
}

.btn {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    font-weight: 600;
}

.btn:hover {
    background-color: #0056b3;
}
