* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
}

.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dashboard-menu a {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.dashboard-menu a:hover {
    background-color: #0056b3;
}

.logout {
    background-color: #e74c3c;
}

.logout:hover {
    background-color: #c0392b;
}
