/* Profile and Edit Profile Specific Styles */

.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.profile-header h2 {
    font-size: 28px;
    color: #2c3e50;
}

.profile-info, .edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-info div {
    background: #f7f9fa;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

label {
    font-weight: 600;
    color: #34495e;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.back-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    color: #3498db;
}

.back-link:hover {
    text-decoration: underline;
}
