* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #89f7fe, #66a6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.form-container {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 35px 30px;
    width: 360px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    text-align: center;
    color: #fff;
}

.form-container h2 {
    margin-bottom: 20px;
    font-size: 1.6rem;
    font-weight: bold;
}

.form-container label {
    display: block;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-container input {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 0.95rem;
}

.btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #4a90e2;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #357ABD;
}

.login-link {
    margin-top: 15px;
    font-size: 0.95rem;
}

.login-link a {
    color: #fff;
    font-weight: 500;
    text-decoration: underline;
}
