* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 20px;
}

.room-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.room-table th, .room-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    color: #333;
}

.room-table th {
    background-color: #f1f1f1;
}

.room-table tr:nth-child(even) {
    background-color: #fafafa;
}

.btn {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
}

.btn:hover {
    background-color: #0056b3;
}
