/* Checkout Requests Styles */
.requests-list {
    margin: 20px 0;
}

.request-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.request-header h3 {
    margin: 0;
    color: #333;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
    font-weight: 500;
}

.status.PENDING {
    background-color: #fff3cd;
    color: #856404;
}

.status.APPROVED {
    background-color: #d4edda;
    color: #155724;
}

.status.REJECTED {
    background-color: #f8d7da;
    color: #721c24;
}

.request-details {
    margin-bottom: 15px;
}

.request-details p {
    margin: 8px 0;
    color: #666;
}

.request-details strong {
    color: #333;
    margin-right: 5px;
}

.request-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.request-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.no-requests {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

.actions {
    margin-top: 20px;
    text-align: center;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: #5a6268;
    color: white;
    text-decoration: none;
} 