/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #3498db, #9b59b6);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.container {
    width: 50%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
}

/* Form Containers */
.form-container {
    width: 350px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1, h2 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    text-align: left;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    padding: 12px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}

input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0px 0px 5px rgba(52, 152, 219, 0.5);
}

/* Buttons */
.btn, button {
    background-color: #3498db;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn:hover, button:hover {
    background-color: #2980b9;
}

/* Logout Button */
.logout {
    background-color: #e74c3c;
}

.logout:hover {
    background-color: #c0392b;
}

/* Dashboard Menu */
.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.dashboard-menu a {
    background-color: #2c3e50;
    color: white;
    padding: 12px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.dashboard-menu a:hover {
    background-color: #1a252f;
}

/* Tables */
.room-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.room-table th, .room-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.room-table th {
    background-color: #2c3e50;
    color: white;
}

.room-table tr:nth-child(even) {
    background-color: #ecf0f1;
}

.room-table tr:hover {
    background-color: #d6eaf8;
}

/* Complaints List */
.complaints-list {
    list-style-type: none;
    padding: 0;
}

.complaints-list li {
    background: #f8d7da;
    padding: 12px;
    margin: 8px 0;
    border-left: 5px solid #d9534f;
    border-radius: 5px;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Error Messages */
.error-msg {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .form-container {
        width: 90%;
    }

    .dashboard-menu {
        flex-direction: column;
    }

    .room-table th, .room-table td {
        font-size: 14px;
        padding: 10px;
    }
}
