<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .delete-btn {
            color: white;
            background-color: #dc3545;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
        }
        .delete-btn:hover {
            background-color: #bb2d3b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <!-- Success Message -->
        <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${success}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Add Room Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="text-center">Add New Room</h2>
            </div>
            <div class="card-body">
                <form th:action="@{/admin/rooms/add}" method="post" th:object="${room}">
                    <div class="mb-3">
                        <label for="roomNumber" class="form-label">Room Number</label>
                        <input type="text" class="form-control" id="roomNumber" th:field="*{roomNumber}" required>
                    </div>

                    <div class="mb-3">
                        <label for="floorNumber" class="form-label">Floor Number</label>
                        <input type="text" class="form-control" id="floorNumber" th:field="*{floorNumber}" required>
                    </div>

                    <div class="mb-3">
                        <label for="rentAmount" class="form-label">Rent Amount</label>
                        <input type="number" class="form-control" id="rentAmount" th:field="*{rentAmount}" step="0.01" required>
                    </div>

                    <div class="mb-3">
                        <label for="available" class="form-label">Status</label>
                        <select class="form-select" id="available" th:field="*{available}" required>
                            <option value="true">Available</option>
                            <option value="false">Booked</option>
                        </select>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Add Room</button>
                        <a href="/admin/dashboard" class="btn btn-secondary ms-2">Cancel</a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Rooms Table -->
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">All Rooms</h3>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Floor</th>
                                <th>Rent Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="room : ${rooms}">
                                <td th:text="${room.roomNumber}"></td>
                                <td th:text="${room.floorNumber}"></td>
                                <td th:text="${'₹' + room.rentAmount}"></td>
                                <td>
                                    <span th:if="${room.available}" class="badge bg-success">Available</span>
                                    <span th:unless="${room.available}" class="badge bg-danger">Booked</span>
                                </td>
                                <td>
                                    <a th:href="@{/admin/rooms/delete/{id}(id=${room.id})}" 
                                       class="delete-btn"
                                       onclick="return confirm('Are you sure you want to delete this room?')">
                                        Delete
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${#lists.isEmpty(rooms)}">
                                <td colspan="5" class="text-center">No rooms available</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 