<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkin Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .request-card {
            transition: transform 0.2s;
            margin-bottom: 1rem;
        }
        .request-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.9rem;
            padding: 0.4rem 0.8rem;
        }
        .status-pending {
            background-color: #ffc107;
            color: #000;
        }
        .status-approved {
            background-color: #28a745;
            color: #fff;
        }
        .status-rejected {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">PG Management System</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/admin/dashboard">Back to Dashboard</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h2 class="mb-4">Checkin Requests</h2>

        <div class="row">
            <div class="col-12">
                <div th:if="${#lists.isEmpty(checkinRequests)}" class="alert alert-info">
                    No pending checkin requests.
                </div>

                <div th:each="request : ${checkinRequests}" class="card request-card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="card-title">
                                    Room #<span th:text="${request.booking.room.roomNumber}"></span>
                                    <span class="badge status-badge" 
                                          th:classappend="${'status-' + #strings.toLowerCase(request.payment.status)}"
                                          th:text="${request.payment.status}">
                                    </span>
                                </h5>
                                <p class="card-text">
                                    <strong>Tenant:</strong> <span th:text="${request.booking.tenant.name}"></span><br>
                                    <strong>Payment Amount:</strong> ₹<span th:text="${request.payment.amount}"></span><br>
                                    <strong>Payment Method:</strong> <span th:text="${request.payment.paymentMethod}"></span><br>
                                    <strong>Request Date:</strong> <span th:text="${#temporals.format(request.payment.createdAt, 'dd-MM-yyyy HH:mm')}"></span>
                                </p>
                            </div>
                            <div class="col-md-4 text-end">
                                <form th:action="@{/admin/checkin-requests/process}" method="post" class="d-inline">
                                    <input type="hidden" name="paymentId" th:value="${request.payment.id}" />
                                    <input type="hidden" name="bookingId" th:value="${request.booking.id}" />
                                    <button type="submit" name="action" value="approve" class="btn btn-success me-2">
                                        <i class="bi bi-check-circle"></i> Approve
                                    </button>
                                    <button type="submit" name="action" value="reject" class="btn btn-danger">
                                        <i class="bi bi-x-circle"></i> Reject
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 