<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Checkout Requests</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
        <h1>Checkout Requests</h1>
        
        <div th:if="${successMessage}" class="alert alert-success">
            <span th:text="${successMessage}"></span>
        </div>
        
        <div th:if="${errorMessage}" class="alert alert-danger">
            <span th:text="${errorMessage}"></span>
        </div>
        
        <div class="requests-list">
            <div th:if="${requests.empty}" class="no-requests">
                <p>No checkout requests found.</p>
            </div>
            
            <div th:each="request : ${requests}" class="request-card">
                <div class="request-header">
                    <h3>Request #<span th:text="${request.id}"></span></h3>
                    <span class="status" th:text="${request.status}"></span>
                </div>
                
                <div class="request-details">
                    <p><strong>Tenant:</strong> <span th:text="${request.booking.tenant.name}"></span></p>
                    <p><strong>Room:</strong> <span th:text="${request.booking.room.roomNumber}"></span></p>
                    <p><strong>Request Date:</strong> <span th:text="${#temporals.format(request.requestDate, 'dd-MM-yyyy')}"></span></p>
                    <p><strong>Desired Checkout Date:</strong> <span th:text="${#temporals.format(request.checkoutDate, 'dd-MM-yyyy')}"></span></p>
                    <p><strong>Reason:</strong> <span th:text="${request.reason}"></span></p>
                </div>
                
                <div class="request-actions" th:if="${request.status.name() == 'PENDING'}">
                    <form th:action="@{/admin/checkout-requests/{id}/approve(id=${request.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-success">Approve</button>
                    </form>
                    <form th:action="@{/admin/checkout-requests/{id}/reject(id=${request.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger">Reject</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="actions">
            <a th:href="@{/admin/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</body>
</html> 