<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Complaints Management</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <style>
        .complaint-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .complaint-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .complaint-info {
            display: flex;
            gap: 20px;
        }
        .complaint-status {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.9em;
            font-weight: 500;
        }
        .status-OPEN {
            background-color: #ffd700;
            color: #000;
        }
        .status-ONGOING {
            background-color: #87CEEB;
            color: #000;
        }
        .status-RESOLVED {
            background-color: #90EE90;
            color: #006400;
        }
        .complaint-details {
            margin: 15px 0;
        }
        .complaint-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 0.9em;
            margin-top: 15px;
        }
        .action-buttons {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-right: 10px;
        }
        .btn-resolve {
            background-color: #4CAF50;
            color: white;
        }
        .btn-resolve:hover {
            background-color: #45a049;
        }
        .btn-allocate {
            background-color: #007bff;
            color: white;
        }
        .btn-allocate:hover {
            background-color: #0056b3;
        }
        .resolution-form {
            margin-top: 15px;
            display: none;
        }
        .resolution-form.active {
            display: block;
        }
        .resolution-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .staff-allocation {
            margin-bottom: 15px;
        }
        .staff-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-right: 10px;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Complaints Management</h2>
        
        <div class="complaints-list">
            <div th:each="complaint : ${complaints}" class="complaint-card">
                <div class="complaint-header">
                    <div class="complaint-info">
                        <strong>Room: <span th:text="${complaint.roomNumber}"></span></strong>
                        <span>Tenant: <span th:text="${complaint.tenant.name}"></span></span>
                    </div>
                    <span th:class="'complaint-status status-' + ${complaint.status}" th:text="${complaint.status}"></span>
                </div>
                
                <div class="complaint-details">
                    <p th:text="${complaint.description}"></p>
                    <div th:if="${complaint.staffAllocated}" class="staff-info">
                        <strong>Assigned to:</strong> <span th:text="${complaint.staffAllocated}"></span>
                    </div>
                </div>
                
                <div class="complaint-meta">
                    <span>Raised on: <span th:text="${#temporals.format(complaint.createdAt, 'dd-MM-yyyy HH:mm')}"></span></span>
                    <span th:if="${complaint.status == 'RESOLVED'}">
                        Resolved on: <span th:text="${#temporals.format(complaint.resolvedDateTime, 'dd-MM-yyyy HH:mm')}"></span>
                    </span>
                </div>

                <!-- Staff Allocation Form - Only show for OPEN complaints -->
                <div class="action-buttons" th:if="${complaint.status == 'OPEN'}">
                    <form th:action="@{/admin/complaints/allocate-staff}" method="post" class="staff-allocation">
                        <input type="hidden" name="complaintId" th:value="${complaint.id}" />
                        <select name="staffName" class="staff-select" required>
                            <option value="">Select Staff Member</option>
                            <option th:each="staff : ${maintenanceStaff}" 
                                    th:value="${staff}" 
                                    th:text="${staff}"></option>
                        </select>
                        <button type="submit" class="btn btn-allocate">Allocate Staff</button>
                    </form>
                </div>

                <!-- Resolution Form - Only show for ONGOING complaints -->
                <div class="action-buttons" th:if="${complaint.status == 'ONGOING'}">
                    <button class="btn btn-resolve" 
                            th:onclick="'showResolutionForm(\'' + ${complaint.id} + '\')'">
                        Resolve Complaint
                    </button>
                    
                    <div th:id="'resolution-form-' + ${complaint.id}" class="resolution-form">
                        <form th:action="@{/admin/complaints/resolve}" method="post">
                            <input type="hidden" name="complaintId" th:value="${complaint.id}" />
                            <textarea class="resolution-input" 
                                    name="resolution" 
                                    placeholder="Enter resolution details..." 
                                    required></textarea>
                            <button type="submit" class="btn btn-resolve">Submit Resolution</button>
                        </form>
                    </div>
                </div>

                <!-- Show Resolution Details for RESOLVED complaints -->
                <div class="resolution-details" th:if="${complaint.status == 'RESOLVED'}">
                    <strong>Resolution:</strong>
                    <p th:text="${complaint.resolution}"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showResolutionForm(complaintId) {
            const form = document.getElementById('resolution-form-' + complaintId);
            form.classList.toggle('active');
        }
    </script>
</body>
</html> 