<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .dashboard-card {
            transition: transform 0.2s;
            cursor: pointer;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
        .card-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">PG Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="nav-link">Welcome, <span th:text="${username}"></span>!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row g-4">
            <!-- Add New Rooms -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-house-add card-icon"></i>
                        <h5 class="card-title">Add New Rooms</h5>
                        <p class="card-text">Add and configure new rooms in the PG</p>
                        <a href="/admin/rooms/add" class="btn btn-primary">Manage Rooms</a>
                    </div>
                </div>
            </div>

            <!-- View Payments -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-cash-coin card-icon"></i>
                        <h5 class="card-title">View Payments</h5>
                        <p class="card-text">Monitor and manage payment records</p>
                        <a href="/admin/payments" class="btn btn-primary">View Payments</a>
                    </div>
                </div>
            </div>

            <!-- View Complaints -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-exclamation-circle card-icon"></i>
                        <h5 class="card-title">View Complaints</h5>
                        <p class="card-text">Handle tenant complaints and issues</p>
                        <a href="/admin/complaints" class="btn btn-primary">View Complaints</a>
                    </div>
                </div>
            </div>

            <!-- Update Food Menu -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-menu-button-wide card-icon"></i>
                        <h5 class="card-title">Update Food Menu</h5>
                        <p class="card-text">Manage daily food menu and schedules</p>
                        <a href="/admin/food-menu" class="btn btn-primary">Update Menu</a>
                    </div>
                </div>
            </div>

            <!-- Checkout Requests -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-box-arrow-right card-icon"></i>
                        <h5 class="card-title">Checkout Requests</h5>
                        <p class="card-text">Handle tenant checkout requests</p>
                        <a href="/admin/checkout-requests" class="btn btn-primary">View Requests</a>
                    </div>
                </div>
            </div>
          <!-- Checkin Requests -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-box-arrow-in-right card-icon"></i>
                        <h5 class="card-title">Checkin Requests</h5>
                        <p class="card-text">Handle tenant checkin requests</p>
                        <a href="/admin/checkin-requests" class="btn btn-primary">View Requests</a>
                    </div>
                </div>
            </div>

            <!-- View Profile -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-person card-icon"></i>
                        <h5 class="card-title">View Profile</h5>
                        <p class="card-text">View your admin profile details</p>
                        <a href="/admin/profile" class="btn btn-primary">View Profile</a>
                    </div>
                </div>
            </div>

            <!-- Edit Profile -->
            <div class="col-md-4">
                <div class="card h-100 dashboard-card">
                    <div class="card-body text-center">
                        <i class="bi bi-person-gear card-icon"></i>
                        <h5 class="card-title">Edit Profile</h5>
                        <p class="card-text">Update your admin profile information</p>
                        <a href="/admin/profile/edit" class="btn btn-primary">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 