<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Food Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">PG Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Edit Food Menu</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/food-menu/save}" method="post" th:object="${menu}">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="mb-3">
                                <label for="dayOfWeek" class="form-label">Day of Week</label>
                                <select class="form-select" id="dayOfWeek" th:field="*{dayOfWeek}" required>
                                    <option value="">Select Day</option>
                                    <option th:each="day : ${days}" th:value="${day}" th:text="${day}"></option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="breakfast" class="form-label">Breakfast</label>
                                <input type="text" class="form-control" id="breakfast" th:field="*{breakfast}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="lunch" class="form-label">Lunch</label>
                                <input type="text" class="form-control" id="lunch" th:field="*{lunch}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dinner" class="form-label">Dinner</label>
                                <input type="text" class="form-control" id="dinner" th:field="*{dinner}" required>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a th:href="@{/admin/food-menu}" class="btn btn-secondary">Cancel</a>
                                <button type="submit" class="btn btn-primary">Update Menu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 