<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Food Menu Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .menu-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .menu-header {
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
        }
        .meal-time {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.5rem;
        }
        .meal-items {
            color: #6c757d;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">PG Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="mb-4">Weekly Food Menu Management</h2>
        
        <!-- Add New Menu Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Add/Update Menu</h5>
            </div>
            <div class="card-body">
                <form th:action="@{/admin/food-menu/save}" method="post" th:object="${newMenu}">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="dayOfWeek" class="form-label">Day of Week</label>
                            <select class="form-select" id="dayOfWeek" th:field="*{dayOfWeek}" required>
                                <option value="">Select Day</option>
                                <option th:each="day : ${days}" th:value="${day}" th:text="${day}"></option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="breakfast" class="form-label">Breakfast</label>
                            <input type="text" class="form-control" id="breakfast" th:field="*{breakfast}" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="lunch" class="form-label">Lunch</label>
                            <input type="text" class="form-control" id="lunch" th:field="*{lunch}" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="dinner" class="form-label">Dinner</label>
                            <input type="text" class="form-control" id="dinner" th:field="*{dinner}" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Menu</button>
                </form>
            </div>
        </div>

        <!-- Current Week's Menu -->
        <h3 class="mb-3">Current Week's Menu</h3>
        <div class="row">
            <div class="col-md-4 mb-4" th:each="menu : ${menus}">
                <div class="menu-card">
                    <div class="menu-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0" th:text="${menu.dayOfWeek}">Day</h5>
                        <div>
                            <a th:href="@{/admin/food-menu/edit/{id}(id=${menu.id})}" class="btn btn-sm btn-primary me-2">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a th:href="@{/admin/food-menu/delete/{id}(id=${menu.id})}" class="btn btn-sm btn-danger"
                               onclick="return confirm('Are you sure you want to delete this menu?')">
                                <i class="bi bi-trash"></i>
                            </a>
                        </div>
                    </div>
                    <div class="menu-content">
                        <div class="meal-time">Breakfast:</div>
                        <div class="meal-items" th:text="${menu.breakfast}">Breakfast items</div>
                        
                        <div class="meal-time">Lunch:</div>
                        <div class="meal-items" th:text="${menu.lunch}">Lunch items</div>
                        
                        <div class="meal-time">Dinner:</div>
                        <div class="meal-items" th:text="${menu.dinner}">Dinner items</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 