<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Login</title>
    <link rel="stylesheet" th:href="@{/css/admin-login.css}">
</head>
<body>
    <div class="form-container">
        <h2>Admin Login</h2>
        <form method="post" action="/admin/login">
            <label>Username</label>
            <input type="text" name="username" required placeholder="Enter your username" />
            
            <label>Password</label>
            <input type="password" name="password" required placeholder="Enter your password" />
            
            <button type="submit" class="btn">Login</button>
            
            <p class="error-msg" th:if="${param.error}">Invalid username or password</p>
        </form>
        <p class="register-link">Need admin access? <a href="/admin/register">Register here</a></p>
        <p class="back-link"><a href="/">Back to Home</a></p>
    </div>
</body>
</html> 