<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin - Payment Management</title>
    <style>
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
        }
        .payment-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .payment-table th, .payment-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .payment-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .payment-table tr:hover {
            background-color: #f5f5f5;
        }
        .status-paid {
            color: #ffc107;
            font-weight: 500;
        }
        .status-approved {
            color: #28a745;
            font-weight: 500;
        }
        .status-rejected {
            color: #dc3545;
            font-weight: 500;
        }
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            margin-right: 5px;
            transition: background-color 0.2s;
        }
        .approve-btn {
            background-color: #28a745;
            color: white;
        }
        .approve-btn:hover {
            background-color: #218838;
        }
        .reject-btn {
            background-color: #dc3545;
            color: white;
        }
        .reject-btn:hover {
            background-color: #c82333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .back-btn {
            padding: 8px 16px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .success-message {
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .error-message {
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border-radius: 4px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Payment Management</h2>
            <a href="/admin/dashboard" class="back-btn">Back to Dashboard</a>
        </div>

        <!-- Messages -->
        <div th:if="${successMessage}" class="success-message" th:text="${successMessage}"></div>
        <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>

        <table class="payment-table">
            <thead>
                <tr>
                    <th>Payment ID</th>
                    <th>Tenant Name</th>
                    <th>Room Number</th>
                    <th>Amount</th>
                    <th>Month</th>
                    <th>Payment Date</th>
                    <th>Payment Method</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="payment : ${payments}">
                    <td th:text="${payment.id}"></td>
                    <td th:text="${payment.tenant.name}"></td>
                    <td th:text="${payment.room.roomNumber}"></td>
                    <td th:text="${'₹' + payment.amount}"></td>
                    <td th:text="${payment.month}"></td>
                    <td th:text="${#temporals.format(payment.paymentDate, 'dd-MM-yyyy')}"></td>
                    <td th:text="${payment.paymentMethod}"></td>
                    <td>
                        <span th:class="${'status-' + #strings.toLowerCase(payment.status)}"
                              th:text="${payment.status}">
                        </span>
                    </td>
                    <td th:if="${payment.status == 'PAID'}">
                        <form th:action="@{/admin/payments/{id}/approve(id=${payment.id})}" 
                              method="post" style="display: inline;">
                            <button type="submit" class="action-btn approve-btn">Approve</button>
                        </form>
                        <form th:action="@{/admin/payments/{id}/reject(id=${payment.id})}" 
                              method="post" style="display: inline;">
                            <button type="submit" class="action-btn reject-btn">Reject</button>
                        </form>
                    </td>
                    <td th:unless="${payment.status == 'PAID'}">
                        <span th:text="'-'"></span>
                    </td>
                </tr>
                <tr th:if="${#lists.isEmpty(payments)}">
                    <td colspan="9" style="text-align: center;">No payments found</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html> 