<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .profile-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        .profile-header {
            border-bottom: 2px solid #dee2e6;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
        }
        .profile-item {
            margin-bottom: 1.5rem;
        }
        .profile-label {
            font-weight: 600;
            color: #495057;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/admin/dashboard">PG Management System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/dashboard}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/admin/logout}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="profile-section">
                    <div class="profile-header d-flex justify-content-between align-items-center">
                        <h2 class="mb-0">
                            <i class="bi bi-person-circle me-2"></i>
                            Admin Profile
                        </h2>
                        <a th:href="@{/admin/profile/edit}" class="btn btn-primary">
                            <i class="bi bi-pencil-square me-2"></i>Edit Profile
                        </a>
                    </div>

                    <div class="profile-content">
                        <div class="profile-item">
                            <div class="profile-label">Username</div>
                            <div class="profile-value" th:text="${admin.username}">username</div>
                        </div>

                        <div class="profile-item">
                            <div class="profile-label">Name</div>
                            <div class="profile-value" th:text="${admin.name}">name</div>
                        </div>

                        <div class="profile-item">
                            <div class="profile-label">Email</div>
                            <div class="profile-value" th:text="${admin.email}">email</div>
                        </div>

                        <div class="profile-item">
                            <div class="profile-label">Role</div>
                            <div class="profile-value" th:text="${admin.role}">role</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 