<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PG Management System</title>
    <link rel="stylesheet" th:href="@{/css/index.css}">
</head>
<body>
    <div class="container">
        <h1>Welcome to PG Management System</h1>
        <div class="login-options">
            <div class="option-card">
                <h2>Admin Login</h2>
                <p>Access administrative features and manage the system</p>
                <a href="/admin/login" class="btn">Admin Login</a>
            </div>
            <div class="option-card">
                <h2>Tenant Login</h2>
                <p>Access tenant features and manage your bookings</p>
                <a href="/tenant/login" class="btn">Tenant Login</a>
            </div>
        </div>
    </div>
</body>
</html> 