<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
</head>
<body>
    <div class="form-container">
        <h2>Tenant Login</h2>
        <form method="post" action="/login">
            <label>Username</label>
            <input type="text" name="username" required placeholder="Enter your username" />
            
            <label>Password</label>
            <input type="password" name="password" required placeholder="Enter your password" />
            
            <button type="submit" class="btn">Login</button>
            
            <p class="error-msg" th:if="${param.error}">Invalid username or password</p>
        </form>
        <p>Don't have an account? <a href="/register">Register here</a></p>
    </div>
</body>
</html>
