<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/register.css}">
</head>
<body>
    <div class="form-container">
        <h2>Tenant Registration</h2>
        <form method="post" action="/register">
            <label>Username</label>
            <input type="text" name="username" required placeholder="Choose a username" />

            <label>Name</label>
            <input type="text" name="name" required placeholder="Enter your full name" />

            <label>Password</label>
            <input type="password" name="password" required placeholder="Create a password" />

            <label>Email</label>
            <input type="email" name="email" required placeholder="Enter your email" />

            <button type="submit" class="btn">Register</button>
        </form>
        <p class="login-link">Already have an account? <a href="/login">Login here</a></p>
    </div>
</body>
</html>
